VITE_GOOGLE_CLIENT_ID=756010502250-6rrjc8mhdu2cnqcfgnm12lfllc63ups5.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyC1btLNxBhcW2M3RaHSr2zpcNTArGTZ9vo
VITE_FIREBASE_AUTH_DOMAIN=memechain-e84ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memechain-e84ae
VITE_FIREBASE_STORAGE_BUCKET=memechain-e84ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1036154030555
VITE_FIREBASE_APP_ID=058ea94bea275092877ffe
VITE_FIREBASE_MEASUREMENT_ID=G-WX27TE24LC
