# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyC1btLNxBhcW2M3RaHSr2zpcNTArGTZ9vo
VITE_FIREBASE_AUTH_DOMAIN=memechain-e84ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memechain-e84ae
VITE_FIREBASE_STORAGE_BUCKET=memechain-e84ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1036154030555
VITE_FIREBASE_APP_ID=058ea94bea275092877ffe

# Token Details
VITE_TOKEN_SYMBOL=MEME
VITE_TOKEN_NAME=Memecoin
VITE_TOKEN_DECIMALS=9
