# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyC1btLNxBhcW2M3RaHSr2zpcNTArGTZ9vo
VITE_FIREBASE_AUTH_DOMAIN=memechain-e84ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memechain-e84ae
VITE_FIREBASE_STORAGE_BUCKET=memechain-e84ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1036154030555
VITE_FIREBASE_APP_ID=058ea94bea275092877ffe

VITE_API_BASE_URL=/api
#VITE_API_BASE_URL=https://your-api-domain.com/api

# Token Details
VITE_TOKEN_SYMBOL=MEME
VITE_TOKEN_MINT_ADDRESS=BALLrveijbhu42QaS2XW1pRBYfMji73bGeYJghUvQs6y
VITE_MINIMUM_BALANCE_FOR_DROPS=1000
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

